<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="TheVoid.MainWindow"

        Title="The Void" 
        Icon="avares://TheVoid/Assets/favicon.ico"
        Background="#040404" 
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="32"
        CanResize="True"

        KeyDown="Window_KeyDown">

        <Window.Styles>
            <Style Selector="TextBlock.connectionText">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#CC3333"/>
                <Setter Property="FontFamily" Value="{StaticResource LowerPixel}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="IsVisible" Value="False"/>
            </Style>

            <Style Selector="TextBox.messageInput">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="PlaceholderText" Value="Type Message Here..."/>
                <Setter Property="FontFamily" Value="{StaticResource LowerPixel}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LetterSpacing" Value="1"/>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
            </Style>

            <Style Selector="TextBox.messageInput:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderBrush" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style Selector="TextBox.messageInput:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#111111"/>
                <Setter Property="Background" Value="#111111"/>
            </Style>

            <Style Selector="ListBox.messageBox">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontFamily" Value="{StaticResource LowerPixel}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LetterSpacing" Value="1"/>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
            </Style>
            
        </Window.Styles>

        <Grid RowDefinitions="10*, 60*, 30*" ColumnDefinitions="*">
            <Border Grid.Row="0" Grid.Column="0" Background="#010101" VerticalAlignment="Top" PointerPressed="TitleBar_PointerPressed">
                <DockPanel>
                    <TextBlock x:Name="ConnectionText" Classes="connectionText">Attempting to Connect...</TextBlock>

                    <Button DockPanel.Dock="Right" Content="✕" VerticalAlignment="Center"  Background="Transparent" Foreground="#EEEEEE" CornerRadius="0" FontSize="18" Click="CloseButton_Clicked"/>
                    <Button DockPanel.Dock="Right" Content="☐" VerticalAlignment="Center"  Background="Transparent" Foreground="#EEEEEE" CornerRadius="0" FontSize="18" Click="MaximizeButton_Clicked"/>
                    <Button DockPanel.Dock="Right" Content="—" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="#EEEEEE" CornerRadius="0" FontSize="18" Click="MinimizeButton_Clicked"/>
                </DockPanel>
            </Border>

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="MessageBox" Classes="messageBox" SelectionMode="Single" IsEnabled="False" IsVisible="False" KeyDown="MessageBox_KeyDown">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <ColorView x:Name="ColourPicker" Grid.Row="1" IsAlphaEnabled="False" IsAlphaVisible="False" IsAccentColorsVisible="False" IsColorPaletteVisible="False" ColorChanged="ColourPicker_ColourChanged"/>
        
            <TextBox Grid.Row="2" Grid.Column="0" x:Name="MessageInput" Classes="messageInput" TextAlignment="DetectFromContent" AcceptsReturn="True" KeyDown="MessageInput_KeyDown" IsEnabled="False" IsVisible="False"/>

            <TextBox Grid.Row="2" Grid.Column="0" x:Name="NameBox" Classes="messageInput" TextAlignment="DetectFromContent" FontSize="50" PlaceholderText="Type Username Here..." KeyDown="NameBox_KeyDown"/>
            
        </Grid>

        
</Window>
