<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="TheVoid.MainWindow"

        Title="The Void" 
        Icon="avares://TheVoid/Assets/favicon.ico"
        Background="#040404" 
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="32">

        <Window.Styles>
            <Style Selector="TextBox.messageBox">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="PlaceholderText" Value="Type Message Here..."/>
                <Setter Property="FontFamily" Value="{StaticResource LowerPixel}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LetterSpacing" Value="1"/>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
            </Style>

            <Style Selector="TextBox.messageBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderBrush" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style Selector="TextBox.messageBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#111111"/>
                <Setter Property="Background" Value="#111111"/>
            </Style>

            <Style Selector="TextBox.receivedBox">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontFamily" Value="{StaticResource LowerPixel}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LetterSpacing" Value="1"/>
                <Setter Property="Foreground" Value="#EEEEEE"></Setter>
            </Style>

            <Style Selector="TextBox.receivedBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#111111"/>
                <Setter Property="BorderBrush" Value="#111111"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style Selector="TextBox.receivedBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#111111"/>
                <Setter Property="Background" Value="#111111"/>
            </Style>
            
        </Window.Styles>

        <Grid RowDefinitions="10*, 50*, 30*">
            <Border Grid.Row="0" Background="#010101" VerticalAlignment="Top" PointerPressed="TitleBar_PointerPressed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
    
                    <Button Content="—" VerticalAlignment="Center" Background="Transparent" CornerRadius="0" FontSize="18" Click="MinimizeButton_Clicked"/>
    
                    <Button Content="☐" VerticalAlignment="Center"  Background="Transparent" CornerRadius="0" FontSize="18" Click="MaximizeButton_Clicked"/>
    
                    <Button Content="✕" VerticalAlignment="Center"  Background="Transparent" CornerRadius="0" FontSize="18" Click="CloseButton_Clicked"/>
    
                </StackPanel>
            </Border>


            <TextBox Grid.Row="1" x:Name="ReceivedBox" Classes="receivedBox"/>

            <TextBox Grid.Row="2" x:Name="MessageBox" Classes="messageBox" AcceptsReturn="True" KeyDown="MessageBox_KeyDown"/>

        </Grid>

        
</Window>
